{
    "name": "HX",
    "description": "It is own",
    "keywords": [],
    "env": {
        "TYPE": {
            "description": "协议，小写的vmess或vless",
            "value": "vmess"
        },
        "UUID": {
            "description": "UUID，可在 https://www.uuidgenerator.net/ 生成",
            "value": "82645f00-ac3f-44d3-bd87-741c738f4ec9"
        }
    },
    "website": "https://google.com",
    "repository": "https://github.com/qhyc/HX",
    "stack": "container"
}
